{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "mocha"]
  },
  "include": ["hardhat.config.ts", "config/**/*.ts", "agents/**/*.ts", "ignition/**/*.ts", "test/**/*.ts"]
}
